<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Vermilion</string>
    <key>scopeName</key>
    <string>source.vml</string>
    <key>fileTypes</key>
    <array>
        <string>*.vml</string>
        <string>*.vmls</string>
        <string>*.evml</string>
    </array>
    <key>patterns</key>
    <array>
        <dict>
            <key>name</key>
            <string>comment.line.vml</string>
            <key>match</key>
            <string>(#).*$\n?</string>
        </dict>
        <dict>
            <key>name</key>
            <string>constant.language.vml</string>
            <key>match</key>
            <string>\b(true|false|null)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>keyword.control.vml</string>
            <key>match</key>
            <string>\b(require|class|fun|end)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>string.quoted.double.vml</string>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>constant.character.escape.vml</string>
                    <key>match</key>
                    <string>\\.</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>name</key>
            <string>variable.other.vml</string>
            <key>match</key>
            <string>\b([a-zA-Z_][a-zA-Z0-9_]*|@[a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        </dict>
    </array>
</dict>
</plist>
